total 320
-rw-r--r--   1 rjasari  2021_heilbronn    1319 22 Mär 10:32 Makefile
-rw-r--r--   1 rjasari  2021_heilbronn     704 22 Feb 10:34 README.md
-rw-r--r--   1 rjasari  2021_heilbronn      27 24 Mär 09:37 bash
-rw-r--r--   1 rjasari  2021_heilbronn    3200 24 Mär 08:14 builtin_test
drwxr-xr-x   3 rjasari  2021_heilbronn     102 22 Mär 10:32 inc
drwxr-xr-x   3 rjasari  2021_heilbronn     102 22 Feb 10:34 libs
-rwxr-xr-x   1 rjasari  2021_heilbronn  127600 24 Mär 10:51 minishell
-rw-r--r--   1 rjasari  2021_heilbronn      28 24 Mär 09:37 msh
drwxr-xr-x  21 rjasari  2021_heilbronn     714 24 Mär 10:51 objs
-rw-r--r--   1 rjasari  2021_heilbronn       0 24 Mär 10:52 out
-rwxr-xr-x   1 rjasari  2021_heilbronn    8432 23 Mär 09:13 shit
drwxr-xr-x  24 rjasari  2021_heilbronn     816 23 Mär 10:51 src
drwxr-xr-x   5 rjasari  2021_heilbronn     170 24 Mär 09:51 test
