total 160
-rwxr-xr-x  1 rjasari  2021_heilbronn  19524 Mar  7 09:41 a.out
drwxr-xr-x  3 rjasari  2021_heilbronn    102 Mar  4 15:53 a.out.dSYM
-rw-r--r--  1 rjasari  2021_heilbronn   4679 Mar  7 09:38 ast.c
drwxr-xr-x  2 rjasari  2021_heilbronn     68 Mar  2 09:08 builtins
-rw-r--r--  1 rjasari  2021_heilbronn  10944 Mar  7 09:41 cmd.c
-rw-r--r--  1 rjasari  2021_heilbronn   1355 Feb 28 11:14 environment.c
drwxr-xr-x  3 rjasari  2021_heilbronn    102 Mar  7 09:38 executor
-rw-r--r--  1 rjasari  2021_heilbronn   2159 Mar  4 15:09 get_next_line.c
-rw-r--r--  1 rjasari  2021_heilbronn   2636 Feb 28 12:26 lexer.c
-rw-r--r--  1 rjasari  2021_heilbronn   1610 Mar  4 08:28 main.c
-rw-r--r--  1 rjasari  2021_heilbronn   1272 Feb 28 12:26 minishell.c
-rw-r--r--  1 rjasari  2021_heilbronn      0 Mar  7 09:41 out
drwxr-xr-x  3 rjasari  2021_heilbronn    102 Mar  7 09:38 parser
-rw-r--r--  1 rjasari  2021_heilbronn   4166 Mar  1 12:18 parser.c
-rw-r--r--  1 rjasari  2021_heilbronn   1321 Feb 28 11:24 signal.c
-rw-r--r--  1 rjasari  2021_heilbronn   2529 Mar  1 12:19 syntax_check.c
-rw-r--r--  1 rjasari  2021_heilbronn    553 Mar  7 09:38 utils.c
