total 168
-rwxr-xr-x  1 rjasari  2021_heilbronn  21508 Mar  4 15:34 a.out
drwxr-xr-x  3 rjasari  2021_heilbronn    102 Mar  4 15:27 a.out.dSYM
drwxr-xr-x  2 rjasari  2021_heilbronn     68 Mar  2 09:08 builtins
-rw-r--r--  1 rjasari  2021_heilbronn  10510 Mar  4 15:33 cmd.c
-rw-r--r--  1 rjasari  2021_heilbronn   1355 Feb 28 11:14 environment.c
-rw-r--r--  1 rjasari  2021_heilbronn   2159 Mar  4 15:09 get_next_line.c
-rw-r--r--  1 rjasari  2021_heilbronn   2636 Feb 28 12:26 lexer.c
-rw-r--r--  1 rjasari  2021_heilbronn   1610 Mar  4 08:28 main.c
-rw-r--r--  1 rjasari  2021_heilbronn   1272 Feb 28 12:26 minishell.c
-rw-r--r--  1 rjasari  2021_heilbronn      0 Mar  4 15:34 out
-rw-r--r--  1 rjasari  2021_heilbronn      9 Mar  4 15:28 out2
-rw-r--r--  1 rjasari  2021_heilbronn   1079 Mar  4 15:28 out3
-rw-r--r--  1 rjasari  2021_heilbronn      9 Mar  4 15:28 out4
-rw-r--r--  1 rjasari  2021_heilbronn   4166 Mar  1 12:18 parser.c
-rw-r--r--  1 rjasari  2021_heilbronn   1321 Feb 28 11:24 signal.c
-rw-r--r--  1 rjasari  2021_heilbronn   2529 Mar  1 12:19 syntax_check.c
